# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{34,35,36,37}

[env:py34]
deps = pytest
       requests
       pdfminer2
commands = 
    python --version
    py.test tests/

[env:py35]
deps = pytest
       requests
       pdfminer2
commands = 
    python --version
    py.test tests/

[env:py36]
deps = pytest
       requests
       pdfminer2
commands = 
    python --version
    py.test tests/

[env:py37]
deps = pytest
       requests
       pdfminer2
commands = 
    python --version
    py.test tests/

[testenv]
basepyton =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps = 
    check-manifest
    pytest
    requests
    pdfminer2
commands = 
    check-manifest --ignore tox.ini,tests*
    python --version
    py.test tests
