# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{34,35,36}

[env:py34]
deps = pytest
       requests
       pdfminer2
       pytest-cov
commands = 
    python --version
    py.test --cov=pdf2textbox --duration=0 test

[env:py35]
deps = pytest
       requests
       pdfminer2
       pytest-cov
commands = 
    python --version
    py.test --cov=pdf2textbox --duration=0 tests

[env:py36]
deps = pytest
       requests
       pdfminer2
       pytest-cov
commands = 
    python --version
    py.test --cov=pdf2textbox --duration=0 tests

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps = 
    check-manifest
    pytest
    requests
    pdfminer2
    pytest-cov
commands = 
    check-manifest
    python --version
    py.test --cov=pdf2textbox --duration=0 tests

