# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36

[env:py34]
deps = pytest
       requests
       pdfminer2
commands = pytest tests

[env:py35]
deps = pytest
       requests
       pdfminer2
commands = pytest tests

[env:py36]
deps = pytest
       requests
       pdfminer2
commands = pytest tests

[testenv:py36]
deps = pytest
       requests
       pdfminer2
commands = pytest tests
