# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{35,36,37}

[env:py35]
deps = pytest
       requests
       pdfminer2
       pytest-cov
commands = 
    python --version
    py.test --cov=pdf2textbox tests/

[env:py36]
deps = pytest
       requests
       pdfminer2
       pytest-cov
commands = 
    python --version
    py.test --cov=pdf2textbox tests/

[env:py37]
deps = pytest
       requests
       pdfminer2
       pytest-cov
commands = 
    python --version
    py.test --cov=pdf2textbox tests/

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps = 
    check-manifest
    pytest
    requests
    pdfminer2
    pytest-cov
commands = 
    check-manifest
    python --version
    py.test --cov=pdf2textbox tests
