alabaster==0.7.10
astroid==1.6.3
attrs==18.1.0
Babel==2.5.3
certifi==2018.1.18
chardet==3.0.4
docutils==0.14
idna==2.6
imagesize==1.0.0
isort==4.3.4
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
more-itertools==4.1.0
packaging==17.1
pdfminer2==20151206
pkginfo==1.4.2
pluggy==0.6.0
py==1.5.3
Pygments==2.2.0
pylint==1.8.4
pyparsing==2.2.0
pytest==3.5.1
pytz==2018.4
requests==2.18.4
requests-toolbelt==0.8.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.2
sphinxcontrib-websupport==1.0.1
tox==3.0.0
tqdm==4.23.2
twine==1.11.0
urllib3==1.22
virtualenv==15.2.0
wrapt==1.10.11
