# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36, py37

[env:py34]
deps = pytest
       requests
       pdfminer2
commands = 
    python --version
    py.test tests/

[env:py35]
deps = pytest
       requests
       pdfminer2
commands = 
    python --version
    py.test tests/

[env:py36]
deps = pytest
       requests
       pdfminer2
commands = 
    python --version
    py.test tests/

[env:py37]
deps = pytest
       requests
       pdfminer2
commands = 
    python --version
    py.test tests/

[testenv:py36]
deps = pytest
       requests
       pdfminer2
commands = 
    python --version
    py.test tests/

[testenv:cov]
passenv = *
usedevelop = true
deps = pytest
       pytest-cov
       requests
       pdfminer2
commands = 
    python --version
    py.test --cov=src/pdf2textbox tests/
